<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="i4eibK" name="CochlearImplantSimulator" projectType="guiapp"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1">
  <MAINGROUP id="TcNcXX" name="CochlearImplantSimulator">
    <GROUP id="{5D28BEAE-AB3A-B242-30FA-A02311F821E6}" name="Source">
      <GROUP id="{88E46447-AC79-1767-C793-574406796478}" name="Store">
        <FILE id="ilPx8y" name="Store.h" compile="0" resource="0" file="Source/Store.h"/>
      </GROUP>
      <GROUP id="{5CFE7F1E-118F-7390-57EA-887498C1E350}" name="Modules">
        <GROUP id="{F56E4CAD-CAC2-43B1-18F1-413855840F04}" name="Reconstruction">
          <FILE id="YAvlMq" name="ReconstructionExample.cpp" compile="1" resource="0"
                file="Source/ReconstructionExample.cpp"/>
          <FILE id="PuHZPv" name="ReconstructionExample.h" compile="0" resource="0"
                file="Source/ReconstructionExample.h"/>
        </GROUP>
        <GROUP id="{78537E88-3747-D568-CCFB-6B066069DBE5}" name="Analyse">
          <FILE id="moQCTG" name="AnalyseExample.cpp" compile="1" resource="0"
                file="Source/AnalyseExample.cpp"/>
          <FILE id="CIQc4x" name="AnalyseExample.h" compile="0" resource="0"
                file="Source/AnalyseExample.h"/>
        </GROUP>
        <GROUP id="{CDB096EE-F6BA-2FAA-8F95-E7BC0F40B890}" name="Preprocess">
          <FILE id="VgYZL4" name="PreprocessExample.cpp" compile="1" resource="0"
                file="Source/PreprocessExample.cpp"/>
          <FILE id="tCPIYa" name="PreprocessExample.h" compile="0" resource="0"
                file="Source/PreprocessExample.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{4A39637A-A6AD-FE9E-9378-3AE2D2DE9C22}" name="SimulationEngine">
        <FILE id="lX2Boy" name="SimulationEngine.cpp" compile="1" resource="0"
              file="Source/SimulationEngine.cpp"/>
        <FILE id="wUVkin" name="SimulationEngine.h" compile="0" resource="0"
              file="Source/SimulationEngine.h"/>
      </GROUP>
      <GROUP id="{E5D0F0D6-DC17-1BB8-52E6-E864A8186E3E}" name="Components">
        <FILE id="kennBi" name="ParameterComponents.cpp" compile="1" resource="0"
              file="Source/ParameterComponents.cpp"/>
        <FILE id="tUb8J0" name="ParameterComponents.h" compile="0" resource="0"
              file="Source/ParameterComponents.h"/>
        <FILE id="H3D7CV" name="SpectrumVisualizer.cpp" compile="1" resource="0"
              file="Source/SpectrumVisualizer.cpp"/>
        <FILE id="MG0QDO" name="SpectrumVisualizer.h" compile="0" resource="0"
              file="Source/SpectrumVisualizer.h"/>
        <FILE id="sh816F" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
        <FILE id="J0v6NW" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/MainComponent.cpp"/>
      </GROUP>
      <FILE id="oZGBDV" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="CochlearImplantSimulator"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="CochlearImplantSimulator"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
